{
  "manifest_version": 2,
  "name": "Grid Overlay",
  "description": "This extension creates an overlay for a grid system",
  "version": "0.1",
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "browser_action": {
    "default_icon": "icons/icon32_off.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js" : ["src/options.js"],
      "matches" : [
        "http://*/*", 
        "https://*/*"
      ],
      "run_at" : "document_start"
    }
  ],
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "storage"
  ]
}
